                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 30fc0100000000000000 | 	irmovq $1,%r12
0x00a: 30fd0800000000000000 | 	irmovq $8,%r13
0x014: 6300                 | 	xorq %rax,%rax # count = 0;
0x016: 6222                 | 	andq %rdx,%rdx # len <= 0?
0x018: 715100000000000000   | 	jle Done # if so, goto Done:
                            | 	
0x021:                      | Loop:
0x021: 50a70000000000000000 | 	mrmovq (%rdi), %r10 # read val from src...
0x02b: 40a60000000000000000 | 	rmmovq %r10, (%rsi)rsi # ...and store it to dst
0x035: 62aa                 | 	andq %r10, %r10 # val <= 0?
0x037: 714200000000000000   | 	jle Npos # if so, goto Npos:
0x040: 60c0                 | 	addq %r12, %rax # count++
0x042:                      | Npos:
0x042: 60d7                 | 	addq %r13, %rdi # src++
0x044: 60d6                 | 	addq %r13, %rsi # dst++
0x046: 61c2                 | 	subq %r12, %rdx # len--
0x048: 762100000000000000   | 	jg Loop # if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x051:                      | Done:
0x051: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x052:                      | End:
                            | #/* $end ncopy-ys */
