.pos 0
	irmovq stack,%rsp
	call main
	halt
.align 8
	# Source block
	src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
	# Destination block
	dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:
	irmovq dest,%rdi
	irmovq src,%rsi
	irmovq 0x4,%rdx
	call copy_block
	ret

copy_block:
	pushq %r12
	pushq %r8
	pushq %rbx
	irmovq $1,%r12
	irmovq $0,%rax
	irmovq $8,%r8
	andq %rdx,%rdx
	jmp loopstart

loop:	
	mrmovq 0(%rdi),%rbx
	addq %r8,%rdi
	rmmovq %rbx,0(%rsi)
	addq %r8,%rsi
	xorq %rbx,%rax
	subq %r12,%rdx
loopstart:	
	jne loop
	popq %rbx
	popq %r8
	popq %r12
	ret
	.pos 0x200
stack:
