0x000:                      | .pos 0
0x000: 30f40002000000000000 | 	irmovq stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
0x018:                      | .align 8
                            | 	# Source block
0x018:                      | 	src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | 	# Destination block
0x030:                      | 	dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048:                      | main:
0x048: 30f73000000000000000 | 	irmovq dest,%rdi
0x052: 30f61800000000000000 | 	irmovq src,%rsi
0x05c: 30f20400000000000000 | 	irmovq 0x4,%rdx
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   | 	ret
                            | 
0x070:                      | copy_block:
0x070: a0cf                 | 	pushq %r12
0x072: a08f                 | 	pushq %r8
0x074: a03f                 | 	pushq %rbx
0x076: 30fc0100000000000000 | 	irmovq $1,%r12
0x080: 30f00000000000000000 | 	irmovq $0,%rax
0x08a: 30f80800000000000000 | 	irmovq $8,%r8
0x094: 6222                 | 	andq %rdx,%rdx
0x096: 70bb00000000000000   | 	jmp loopstart
                            | 
0x09f:                      | loop:	
0x09f: 50370000000000000000 | 	mrmovq 0(%rdi),%rbx
0x0a9: 6087                 | 	addq %r8,%rdi
0x0ab: 40360000000000000000 | 	rmmovq %rbx,0(%rsi)
0x0b5: 6086                 | 	addq %r8,%rsi
0x0b7: 6330                 | 	xorq %rbx,%rax
0x0b9: 61c2                 | 	subq %r12,%rdx
0x0bb:                      | loopstart:	
0x0bb: 749f00000000000000   | 	jne loop
0x0c4: b03f                 | 	popq %rbx
0x0c6: b08f                 | 	popq %r8
0x0c8: b0cf                 | 	popq %r12
0x0ca: 90                   | 	ret
0x200:                      | 	.pos 0x200
0x200:                      | stack:
